<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Development road map : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Development road map</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/resilience-me/development-road-map">View on GitHub</a>

          <h1 id="project_title">Development road map</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/resilience-me/development-road-map/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/resilience-me/development-road-map/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="step-1" class="anchor" href="#step-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 1</h3>

<p>Model dividend pathways with a flat tax</p>

<p><img src="http://i.imgur.com/wAuJ0Jf.png" alt="dividend pathways"></p>

<h3>
<a id="step-2" class="anchor" href="#step-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 2</h3>

<p>Simulate and popularise the concept</p>

<h3>
<a id="step-3" class="anchor" href="#step-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 3</h3>

<p>Add dynamic taxRate governance</p>

<h3>
<a id="resources" class="anchor" href="#resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources</h3>

<p>Live network <a href="http://graph.basicincome.co">http://graph.basicincome.co</a> (2014)</p>

<p>NodeJS app: <a href="https://github.com/p2p-safety-net-co-op-dividend-scheme/server">https://github.com/p2p-safety-net-co-op-dividend-scheme/server</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Development road map maintained by <a href="https://github.com/resilience-me">resilience-me</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
